# YardilloSpeechToText

./: .gitignore  .~lock.Short list for testing.xlsx#  AzureYardilloSpeech.postman_environment.json  LOCAL.postman_environment.json  Short list for testing.csv  Short list for testing.xlsx  Yardillo Speech.postman_collection.json  YardilloSpeechToText.sln  loquereapp.txt
YardilloSpeechToText/: Program.cs  Startup.cs  WeatherForecast.cs  YardilloSpeechToText.csproj  appsettings.json
YardilloSpeechToText/Authentication/: BasicAuthFilter.cs  BasicAuthWix.cs  BasicAuthenticationHandler.cs
YardilloSpeechToText/Controllers/: AdapterController.cs  CaseController.cs  CaseTypeController.cs  GiftCode.cs  OAuth2.cs  SchedulerController.cs  SchemasController.cs  SearchcasesController.cs  SpeechController.cs  SpeechWebInController.cs  TenantController.cs  VaultController.cs  WeatherForecastController.cs  WixDBController.cs  WixdataController.cs  mpclubController.cs  provisionController.cs
YardilloSpeechToText/Data/: CaseTypesData.cs  CaseTypesFieldDataNOTUSED.cs  TenantData.cs  casetypefieldsdata.json  casetypesdata.json  tenants.json
YardilloSpeechToText/Models/: Action.cs  ActionAuthLogs.cs  Activity.cs  Adapter.cs  AdapterMapLog.cs  Case.cs  CaseActivityHistory.cs  CaseDB.cs  CaseResponse.cs  CaseType.cs  CaseTypeFieldnotused.cs  CaseTypeResponse.cs  CasesDatabase.cs  GiftCard.cs  IMessage.cs  IWixItem.cs  Message.cs  MessageResponse.cs  PostmarkEmail.cs  Schedule.cs  Schemas.json  Speechtotext.cs  Tenant.cs  TenantUser.cs  Vault.cs  VaultResponse.cs  WixCase.cs  WixDB.cs  (+3 more)
(+15 files in other folders)
